<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cell_recycler_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cell_recycler_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:textColor="@android:color/white"
        tools:text="text view"/>

    <ImageView
        android:id="@+id/cell_recycler_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:src="@android:color/holo_red_dark"/>
</LinearLayout>
